shipName = Kerbal X SRBs
description = The Kerbal X is one of the most successful rockets that can be ordered from a catalog. Despite the original design having been meant for a plastic model, it's proved itself quite dependable as a full-sized craft.¨¨The X is capable of achieving orbit around Kerbin, and even features a very optimistic set of landing legs on its upper stage.
version = 1.7.3
partCount = 55
stageCount = 5
totalCost = 66679.1406
totalMass = 128.799622
shipSize = 5.63115883,20.2105141,6.15924788
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = parachuteLarge
partNames = HeatShield2
partNames = Decoupler.2
partNames = Rockomax16.BW
partNames = ksp.r.largeBatteryPack
partNames = solarPanels5
partNames = landingLeg1-2
partNames = ladder1
partNames = telescopicLadderBay
partNames = mediumDishAntenna
partNames = liquidEngine2-2.v2
partNames = Rockomax32.BW
partNames = liquidEngine1-2
partNames = R8winglet
partNames = launchClamp1
partNames = radialDecoupler1-2
partNames = MSSRB.Segment.125
partNames = MSSRB.STSMotor.125
partNames = MSSRB.Nosecone.125
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = TweakScale
partModules = ModulePartInfo
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = ModuleDeployableAntenna
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnchoredDecoupler
partModules = MSSRB_Fuel_Segment
partModules = MSSRB_SegmentEnds
partModules = MSSRB_Engine
partModules = MSSRB_AngledNozzle
partModules = MSSRB_ModuleParachute
partModules = MSSRB_ModulePrecisionPropulsion
partModules = MSSRB_FlightControl
partModules = MSSRB_Nosecone
saveMD5 = 019202389f2e372f9e457403ed673926
