

AGENT
{
    // The name of your agency
    name = Spacetux Industries

    // Description of your agency
    description = Penguins CAN fly, and so can a brick with a big enough engine

    // Logo URL should be the full path to the image file for the logo (256x160)
    logoURL = ModularSegmentedSRBs/Agencies/spacetux.png

    // Logo URL is the full path to the scaled down image for thumbnails (64x40)
    logoScaledURL = ModularSegmentedSRBs/Agencies/spacetux_sm.png

	mentality = Cooperative
}

