PART
{
	name = MSSRB_EndCap_125
	module = Part
	author = SuicidalInsanity
	MODEL
	{
		model = ModularSegmentedSRBs/Parts/ModularSRB/EndCap
		scale = 1, 1, 1
	}
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.25, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = basicRocketry
	entryCost = 1200
	cost = 150
	category = FuelTank
	subcategory = 0
	title = 1.25m Solid Fuel Endcap
	manufacturer = Spacetux Industries
	description = A Solid Fuel Segment Endcap. Needed to prevent the exhaust from escaping through the top.
	attachRules = 1,1,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	explosionPotential = 1
	bulkheadProfiles = size1, srf
	tags = #autoLOC_500528 //#autoLOC_500528 = fueltank ?lfo liquid oxidizer propellant rocket

	MODULE
	{
		name = MS_SRB_Endcap
		segmentWidth = 1.25
		segmentHeight = 0
	}
}
