data:
  config: {ambPressure: 101324.99674500001, burnoutThrustThres: 0.1, burnoutWebThres: 0.000254,
    igniterPressure: 1034250.0000000001, mapDim: 750, maxMassFlux: 1406.4697609001405,
    maxPressure: 10342500.000000002, minPortThroat: 2.0, timestep: 0.03}
  grains:
  - properties: {coreDiameter: 0.1524, coreOffset: 0.2032, diameter: 1.0, inhibitedEnds: Top,
      length: 2.0}
    type: Moon Burner
  nozzle: {convAngle: 45.0, divAngle: 15.0, efficiency: 0.85, erosionCoeff: 0.0, exit: 0.5,
    slagCoeff: 0.0, throat: 0.1016, throatLength: 0.0}
  propellant:
    density: 1820.230130676801
    name: RCS - White Lightning
    tabs:
    - {a: 5.710516747228669e-06, k: 1.243, m: 27.125, maxPressure: 10342500.0, minPressure: 0.0,
      n: 0.45, t: 2339.0}
type: !!python/object/apply:uilib.fileIO.fileTypes [3]
version: !!python/tuple [0, 4, 0]
