PART 
{
    name = MSSRB_Parachute
    module = Part
    author = linuxgurugamer

    MODEL
    {
        model = ModularSegmentedSRBs/Parts/TechModules/SRBModule
    }

    TechRequired = survivability
    entryCost = 11050
    cost = 0
    mass = 0
    category = none

    manufacturer = Spacetux Industries
    title = SRB Parachute Module
    description = Upgrades the nosecones with integral parachutes to assist in the recovery of SRBs

	tags = mssrb (seg (nose )cone arrest blue canopy chute decel descen drag entry fall landing re- return safe slow

}



PART 
{
    name = MSSRB_PrecisionPropulsion
    module = Part
    author = linuxgurugamer

    MODEL
    {
        model = ModularSegmentedSRBs/Parts/TechModules/SRBModule
    }

    TechRequired = precisionPropulsion
    entryCost = 11050
    cost = 0
    mass = 0
    category = none

    manufacturer = Spacetux Industries
    title = SRB PrecisionPropulsion Module
    description = Upgrades the nosecones with embedded sepratrons

	tags = mssrb propellant (seg (nose )cone arrest blue canopy chute decel descen drag entry fall landing re- return safe slow

}

PART 
{
    name = MSSRB_ModuleFlightControl
    module = Part
    author = linuxgurugamer

    MODEL
    {
        model = ModularSegmentedSRBs/Parts/TechModules/SRBModule
    }

    TechRequired = flightControl
    entryCost = 11050
    cost = 0
    mass = 0
    category = none

    manufacturer = Spacetux Industries
    title = SRB FlightControl Module
    description = Upgrades the nosecones with embedded SAS

	tags = mssrb propellant (seg (nose )cone sas control

}

PART 
{
    name = MSSRB_AtlasAngledNozzle
    module = Part
    author = linuxgurugamer

    MODEL
    {
        model = ModularSegmentedSRBs/Parts/TechModules/SRBModule
    }

    TechRequired = propulsionSystems 
    entryCost = 11050
    cost = 0
    mass = 0
    category = none

    manufacturer = Spacetux Industries
    title = Atlas SRB Angled Nozzle Module
    description = Enables the ability to angle the nozzle of the Atlas motor

	tags = mssrb propellant (seg moar (more motor rocket srb (atlas (angl (nozz )nozz

}

PART 
{
    name = MSSRB_STSAngledNozzle
    module = Part
    author = linuxgurugamer

    MODEL
    {
        model = ModularSegmentedSRBs/Parts/TechModules/SRBModule
    }

    TechRequired = veryHeavyRocketry
    entryCost = 11050
    cost = 0
    mass = 0
    category = none

    manufacturer = Spacetux Industries
    title = STS SRB Angled Nozzle Module
    description = Enables the ability to angle the nozzle of the STS motor

	tags = mssrb propellant (seg moar (more motor rocket srb (sts (angl (nozz )nozz

}