PART
{
	name = MSSRB_Segment_0625
	module = Part
	author = SuicidalInsanity, LinuxGuruGamer

	MODEL
	{
		model = ModularSegmentedSRBs/Parts/ModularSRB/2m
		scale = 0.5, 0.5, 0.5
	}
	MODEL
	{
		model = ModularSegmentedSRBs/Parts/ModularSRB/4m
		scale = 0.5, 0.5, 0.5
	}
	MODEL
	{
		model = ModularSegmentedSRBs/Parts/ModularSRB/8m
		scale = 0.5, 0.5, 0.5
	}

	rescaleFactor = 1.0

	node_stack_top = 0.0, 1, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.62, 0.0, 0.0, 1.0, 0.0, 0.0

	TechRequired = start
	entryCost = 1200
	cost = 310
	category = FuelTank
	subcategory = 0
	title = 0.625m Solid Fuel Segment
	manufacturer = Spacetux Industries
	description = A 0.625m diameter segment of Solid Fuel for a Solid Rocket Motor. Warning: Flammable.
	attachRules = 1,1,1,1,0
	mass = 0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 2
	breakingForce = 50
	breakingTorque = 50
	crash tolorance = 6
	maxTemp = 2000 // = 2900
	explosionPotential = 1
	bulkheadProfiles = size0, srf
	tags = #autoLOC_500528 //#autoLOC_500528 = fueltank ?lfo liquid oxidizer propellant rocket
	
	/////////// Resources ///////////
	// The actual amounts will be calculated by the mod at runtime by MS_SRB_Fuel_Segment
	RESOURCE
	{
		name = BurnableSegmentedSolidFuel
		amount = 0
		maxAmount = 29.3
	} 
	RESOURCE
	{
		name = SegmentedSolidFuel
		amount = 29.3
		maxAmount = 29.3
	}
	RESOURCE
	{
		name = AbortedSegmentedSolidFuel
		amount = 0
		maxAmount = 29.3
	}
	////////// Modules //////////////
	MODULE
	{
		name = ModulePartVariants
		baseVariant = 1m

		VARIANT
		{
			name = 1m
			mass = 0.0575

			cost = 310
			displayName =  1 meter
			primaryColor = #3a562a
			secondaryColor = #999999
			//sizeGroup = GroupB
			GAMEOBJECTS
			{
				2mStack = true
				4mStack = false
				8mStack = false		
			}
			EXTRA_INFO 
			{
				segmentWidth = 0.625
			    segmentHeight = 1
			}
			NODES
			{
				node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 0
				node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 0
				node_attach = 0.0, 0.0, 0.3125, 0.0, 0.0, 0.0
			}
		}
		VARIANT
		{
			name = 2m
			mass = 0.1150
			cost = 390
			displayName =  2 meter
			primaryColor = #3a562a
			secondaryColor = #999999
			//sizeGroup = GroupB
			GAMEOBJECTS
			{
				2mStack = false
				4mStack = true
				8mStack = false		
			}
			EXTRA_INFO 
			{
				segmentWidth = 0.625
			    segmentHeight = 2
			}
			NODES
			{
				node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0
				node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0
				node_attach = 0.0, 0.0, 0.3125, 0.0, 0.0, 0.0
			}
		}
		VARIANT
		{
			name = 4m
			mass = 0.2300
			cost = 550
			displayName =  4 meter
			primaryColor = #3a562a
			secondaryColor = #999999
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				2mStack = false
				4mStack = false
				8mStack = true		
			}
			EXTRA_INFO 
			{
				segmentWidth = 0.625
				segmentHeight = 4
			}
			NODES
			{
				node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0
				node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 0
				node_attach = 0.0, 0.0, 0.3125, 0.0, 0.0, 0.0
			}
		}				
	}

    MODULE
    {
        name = MS_SRB_Fuel_Segment
		segmentWidth = 0.625
		segmentHeight = 0.5
    }

	
	EFFECTS // Top node
	{
		running_closed_top
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard // SpaceY-Lifters/Sounds/srb_loop // 
				volume = 0.0 0.0
				volume = 0.1 0.5
				volume = 1.0 0.8
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = topNode
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1.75
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/SRB_Large
				transformName = topNode
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localPosition = 0, 0, 1.75
			}
			MODEL_PARTICLE
			{
				modelName = Squad/FX/SRB_LargeSparks
				transformName = topNode
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localPosition = 0, 0, 1.75
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = topNode
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

	MODULE // Top node
	{
		name = MS_SRB_SegmentEnds

		thrustVectorTransformName = topNode
		engineID = topNode
		runningEffectName = running_closed_top
		attachNode = top
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.05
		minThrust = 0
		maxThrust = 227
		heatProduction = 550
		useEngineResponseTime = True
		engineAccelerationSpeed = 10
		//allowShutdown = False
		//fxOffset = 0, 0, 0.12
		
		// Possible EngineType values:
		// Generic, SolidBooster, LiquidFuel, Piston, Turbine, ScramJet, Electric, Nuclear, MonoProp
		EngineType = SolidBooster
		exhaustDamageDistanceOffset = 0.6
		
		PROPELLANT
		{
			name = AbortedSegmentedSolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 195
			key = 1 170
			key = 7 0.001
		}
	}

	EFFECTS // Bottom node
	{
		running_closed_bottom
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard // SpaceY-Lifters/Sounds/srb_loop // 
				volume = 0.0 0.0
				volume = 0.1 0.5
				volume = 1.0 0.8
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = bottomNode
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1.75
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/SRB_Large
				transformName = bottomNode
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localPosition = 0, 0, 1.75
			}
			MODEL_PARTICLE
			{
				modelName = Squad/FX/SRB_LargeSparks
				transformName = bottomNode
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localPosition = 0, 0, 1.75
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = bottomNode
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

	MODULE // Bottom node
	{
		name = MS_SRB_SegmentEnds
	
		thrustVectorTransformName = bottomNode
		engineID = bottomNode
		runningEffectName = running_closed_bottom
		attachNode = bottom
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.05
		minThrust = 0
		maxThrust = 227
		heatProduction = 55
		useEngineResponseTime = true
		engineAccelerationSpeed = 10
		allowShutdown = False
		//fxOffset = 0, 0, 0.12
		
		// Possible EngineType values:
		// Generic, SolidBooster, LiquidFuel, Piston, Turbine, ScramJet, Electric, Nuclear, MonoProp
		EngineType = SolidBooster
		exhaustDamageDistanceOffset = 0.6
		
		PROPELLANT
		{
			name = AbortedSegmentedSolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 195
			key = 1 170
			key = 7 0.001
		}
	}
}
