data:
  config: {ambPressure: 101324.99674500001, burnoutThrustThres: 0.1, burnoutWebThres: 0.000254,
    igniterPressure: 1034250.0000000001, mapDim: 750, maxMassFlux: 1406.4697609001405,
    maxPressure: 10342500.000000002, minPortThroat: 2.0, timestep: 0.03}
  grains:
  - properties: {diameter: 1.0, inhibitedEnds: Top, length: 2.0, numPoints: 8, pointLength: 0.4,
      pointWidth: 0.2}
    type: Star Grain
  nozzle: {convAngle: 0.0, divAngle: 0.0, efficiency: 0.85, erosionCoeff: 0.0, exit: 0.8,
    slagCoeff: 0.0, throat: 0.3, throatLength: 0.0}
  propellant:
    density: 1785.0
    name: Nakka - KNDX
    tabs:
    - {a: 1.7096289148678155e-06, k: 1.1308, m: 42.39, maxPressure: 779135.0, minPressure: 103425.0,
      n: 0.619, t: 1625.0}
    - {a: 0.008553459092346196, k: 1.1308, m: 42.39, maxPressure: 2571835.0, minPressure: 779135.0,
      n: -0.009, t: 1625.0}
    - {a: 2.90330733578913e-07, k: 1.1308, m: 42.39, maxPressure: 5929700.0, minPressure: 2571835.0,
      n: 0.688, t: 1625.0}
    - {a: 0.1330457207587796, k: 1.1308, m: 42.39, maxPressure: 8501535.0, minPressure: 5929700.0,
      n: -0.148, t: 1625.0}
    - {a: 1.0537671694797537e-05, k: 1.1308, m: 42.39, maxPressure: 11204375.0, minPressure: 8501535.0,
      n: 0.444, t: 1625.0}
type: !!python/object/apply:uilib.fileIO.fileTypes [3]
version: !!python/tuple [0, 4, 0]
