PART
{
	name = MSSRB_EndCap_25
	module = Part
	author = SuicidalInsanity
	MODEL
	{
		model = ModularSegmentedSRBs/Parts/ModularSRB/EndCap
		scale = 2, 2, 2
	}
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.62, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = advRocketry
	entryCost = 1200
	cost = 150
	category = FuelTank
	subcategory = 0
	title =  2.5m  Solid Fuel Endcap
	manufacturer = Spacetux Industries
	description = A Solid Fuel Segment Endcap.  Needed to prevent the exhaust from escaping through the top.
	attachRules = 1,1,1,1,0
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	explosionPotential = 1
	bulkheadProfiles = size2, srf
	tags = #autoLOC_500528 //#autoLOC_500528 = fueltank ?lfo liquid oxidizer propellant rocket

	MODULE
	{
		name = MS_SRB_Endcap
		segmentWidth = 2.5
		segmentHeight = 0
	}

}
