PART
{
	name = MSSRB_Nosecone_25
	module = Part
	author = SuicidalInsanity, LinuxGuruGamer

	MODEL
	{
		model = ModularSegmentedSRBs/Parts/ModularSRB/Nosecone
		scale = 2, 2, 2
	}
	MODEL
	{
		model = ModularSegmentedSRBs/Parts/ModularSRB/Nosecone1m
		scale = 2, 2, 2
	}
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.5850926, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 1, 0.0, 0.0, 1.0, 0.0, 0.0

	fx_exhaustFlame_yellow_tiny = 0.0, -0.17, 0.163, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_mini = running
	sound_vent_soft = disengage

	buoyancyUseCubeNamed = PACKED
	sound_parachute_open = activate
	sound_parachute_single = deploy
	TechRequired = generalConstruction //basicRocketry //survivability
	entryCost = 2800
	cost = 0
	category = Utility
	subcategory = 0
	title = 2.5m SRB Nosecone/endcap
	manufacturer = Spacetux Industries
	description = A 2.5m nosecone for a SRB containing avionics, integrated separation motors and a parachute, with an optional integrated fuel segment.  This includes a pressure endcap to contain the pressure of the SRB	
	attachRules = 1,0,1,1,0
	mass = 0
	dragModelType = default
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2400 // = 3100
	emissiveConstant = 0.7
	breakingForce = 50
	breakingTorque = 50
	crashTolerance = 7
	bodyLiftMultiplier = 0
	stageOffset = -1
	explosionPotential = 1
	bulkheadProfiles = size2, srf
	tags = #autoLOC_500932 //#autoLOC_500932 = arrest blue canopy chute decel descen drag entry fall landing re- return safe slow

	// Needed for Sepratron
	RESOURCE
	{
		name = SeparatronFuel
		amount = 32
		maxAmount = 32
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 20
		maxAmount = 20
	}	

		/////////// Resources ///////////
	// The actual amounts will be calculated by the mod at runtime by MS_SRB_Fuel_Segment
	RESOURCE
	{
		name = SegmentedSolidFuel
		amount = 468.6
		maxAmount = 468.6
	}

	RESOURCE
	{
		name = BurnableSegmentedSolidFuel
		amount = 0
		maxAmount = 23
	} 

	MODULE
	{
		name = ModulePartVariants
		baseVariant = Nosecone

		VARIANT
		{
			name = Nosecone
			mass = 2.8
			cost = 4680
			displayName =  Nosecone
			primaryColor = #3a562a
			secondaryColor = #999999
			//sizeGroup = GroupB
			GAMEOBJECTS
			{
				Nosecone = true
				Nosecone1m = false		
			}
			EXTRA_INFO 
			{
				segmentWidth = 2.5
			    segmentHeight = 0
			}
			NODES
			{
				node_stack_bottom = 0.0, -0.5850926, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		VARIANT
		{
			name = Nosecone1m
			mass = 2.227
			cost = 175
			displayName =  Nosecone1m
			primaryColor = #3a562a
			secondaryColor = #999999
			//sizeGroup = GroupB
			GAMEOBJECTS
			{
				Nosecone = false
				Nosecone1m = true		
			}
			EXTRA_INFO 
			{
				segmentWidth = 2.5
			    segmentHeight = 2
			}
			NODES
			{
				node_stack_bottom = 0.0, -2, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		
	}

	MODULE
	{
		name = MSSRB_ModuleParachute
		invertCanopy = true
		autoCutSpeed = 0.5
		capName = cap
		canopyName = canopy
		semiDeployedAnimation = semiDeploy
		fullyDeployedAnimation = fullDeploy
		stowedDrag = 0.22
		semiDeployedDrag = 3
		fullyDeployedDrag = 1500
		minAirPressureToOpen = 0.04
		clampMinAirPressure = 0.04
		deployAltitude = 1000
		deploymentSpeed = 0.12
		semiDeploymentSpeed = 0.5
		chuteMaxTemp = 650
	}

	EFFECTS // thrustTransformLeft
	{
		runningLeft
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.5
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_big
				transformName = thrustTransformLeft
				emission = 0.0 0.0
				emission = 0.4 0.8
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				//localOffset = 0, 0, 1
				localPosition = 0, 0, 0.12
			}
		}	
		engageLeft
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameoutLeft
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransformLeft
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}	
	}
	
	MODULE // Sepratron, left
	{
		name = MSSRB_ModulePrecisionPropulsion
		thrustVectorTransformName = thrustTransformLeft
		engineID = Left
		throttleLocked = True
		exhaustDamage = True
		allowShutdown = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 144
		heatProduction = 550
		fxOffset = 0, 0, 0.02
		EngineType = SolidBooster
		nonThrustMotor = true
		runningEffectName = runningLeft
		PROPELLANT
		{
			name = SeparatronFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 154
			key = 1 118
			key = 6 0.001
		}
		exhaustDamageMultiplier = 50
	}

	EFFECTS // thrustTransformRight
	{
		runningRight
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.5
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_big
				transformName = thrustTransformRight
				emission = 0.0 0.0
				emission = 0.4 0.8
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				//localOffset = 0, 0, 1
				localPosition = 0, 0, 0.12
			}
		}	
		engageRight
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameoutRight
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransformRight
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}	
	}

	MODULE // Sepratron, right
	{
		name = MSSRB_ModulePrecisionPropulsion
		thrustVectorTransformName = thrustTransformRight
		engineID = Right
		throttleLocked = True
		exhaustDamage = True
		allowShutdown = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 144
		heatProduction = 550
		fxOffset = 0, 0, 0.02
		EngineType = SolidBooster
		nonThrustMotor = true
		runningEffectName = runningRight
		PROPELLANT
		{
			name = SeparatronFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 154
			key = 1 118
			key = 6 0.001
		}
		exhaustDamageMultiplier = 50
	}

	
    MODULE
    {
        name = MS_SRB_Fuel_Segment
        segmentHeight = 0
        segmentWidth = 1.25
    }
	
	EFFECTS // Bottom node
	{
		running_closed_bottom
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard // SpaceY-Lifters/Sounds/srb_loop // 
				volume = 0.0 0.0
				volume = 0.1 0.5
				volume = 1.0 0.8
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = bottomNode
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0.75
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/SRB_Large
				transformName = bottomNode
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localPosition = 0, 0, 0.75
			}
			MODEL_PARTICLE
			{
				modelName = Squad/FX/SRB_LargeSparks
				transformName = bottomNode
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localPosition = 0, 0, 0.75
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

	MODULE // Bottom node
	{
		name = MS_SRB_SegmentEnds
	
		thrustVectorTransformName = bottomNode
		engineID = bottomNode
		runningEffectName = running_closed_bottom
		attachNode = bottom
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.05
		minThrust = 0
		maxThrust = 227
		heatProduction = 55
		useEngineResponseTime = true
		engineAccelerationSpeed = 10
		allowShutdown = False
		fxOffset = 0, 0, 0.12
		
		// Possible EngineType values:
		// Generic, SolidBooster, LiquidFuel, Piston, Turbine, ScramJet, Electric, Nuclear, MonoProp
		EngineType = SolidBooster
		exhaustDamageDistanceOffset = 0.6
		
		PROPELLANT
		{
			name = BurnableSegmentedSolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 195
			key = 1 170
			key = 7 0.001
		}
	}



	MODULE
	{
		name = MSSRB_FlightControl
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.02777778
		}
		hasHibernation = False
		hibernationMultiplier = 0.001
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}	

	MODULE
	{
		name = MS_SRB_Nosecone
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 8
		CONSTRAINT
		{
			type = ATMOSPHERE
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.2
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.02
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 1000
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			body = _Home
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1000
			body = _NotHome
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}

	//MODULE
	//{
	//	name = ModuleDragModifier
	//	dragCubeName = SEMIDEPLOYED
	//	dragModifier = 2
	//}
	//MODULE
	//{
	//	name = ModuleDragModifier
	//	dragCubeName = DEPLOYED
	//	dragModifier = 58
	//}

	DRAG_CUBE
	{
		cube = PACKED, 6.576,0.7478,1.371, 6.576,0.7511,1.361, 4.827,0.2786,3.841, 4.827,0.9968,0.1006, 6.524,0.7623,1.324, 6.524,0.7575,1.324, -0.02444,1.454,0, 2.511,4.077,2.5
		cube = SEMIDEPLOYED, 55.71,0.8897,6.034, 55.74,0.8988,6.528, 19.56,1.602,24.82, 19.52,1.9,25.11, 40.02,0.8965,3.769, 40.2,0.8842,3.769, 0.3141,11.92,4.768E-07, 6.432,25.01,7.427
		cube = DEPLOYED, 225.3,38.01,25.84, 225,38.69,28.29, 391.8,37.46,24.42, 389.9,37.72,25.11, 170.9,38.14,21.97, 171,38.02,16.32, 0.9108,11.92,1.907E-06, 28.2,25.01,32.57
	}
}
