PART
{
	name = MSSRB_AtlasMotor_25
	module = Part
	author = SuicidalInsanity, LinuxGuruGamer

	MODEL
	{
		model = ModularSegmentedSRBs/Parts/ModularSRB/AtlasMotor
		scale = 2, 2, 2
	}
	MODEL
	{
		model = ModularSegmentedSRBs/Parts/ModularSRB/AtlasMotor2m
		scale = 2, 2, 2
	}

	rescaleFactor = 1.0
	node_stack_bottom = 0.0, -0.7816283, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.5866259, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = 0.0, 0.0, 0.5, 0.0, 0.0, 0.0

	TechRequired = advRocketry
	entryCost = 0
	cost = 400
	category = Engine
	subcategory = 0
	title = 2.5m Modular SRB Motor, Atlas variant
	manufacturer = Spacetux Industries
	description = An intermediate Solid Fuel Rocket motor. Needs Solid Fuel segments stacked on top of it. 
	attachRules = 1,1,1,1,0
	mass = 0
	heatConductivity = 0.06 // 1/2 default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.5 // yes, it's white. But let's claim it's an emissive white...
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 50
	breakingTorque = 50
	crashTolerance = 6
	maxTemp = 2000 // = 3600
	stagingIcon = SOLID_BOOSTER
	explosionPotential = 1
	bulkheadProfiles = size2, srf
	tags = mssrb propellant (seg moar (more motor rocket srb atlas

	RESOURCE
	{
		name = BurnableSegmentedSolidFuel
		amount = 0
		maxAmount = 58.6
	}

	RESOURCE
	{
		name = SegmentedSolidFuel
		amount = 58.6
		maxAmount = 58.6
	}
	RESOURCE
	{
		name = AbortedSegmentedSolidFuel
		amount = 0
		maxAmount = 58.6
	}
		
	MODULE
	{
		name = ModulePartVariants
		baseVariant = AtlasMotor

		VARIANT
		{
			name = AtlasMotor
			mass = 2.7612
			cost = 175
			displayName =  Motor
			primaryColor = #3a562a
			secondaryColor = #999999
			//sizeGroup = GroupB
			GAMEOBJECTS
			{
				AtlasMotor = true
				AtlasMotor2m = false
			}
			EXTRA_INFO 
			{
				segmentWidth = 2.5
			    segmentHeight = 0
			}
			NODES
			{
				node_stack_bottom = 0.0, -1.5632566, 0.0, 0.0, -1.0, 0.0, 1
				node_stack_top = 0.0, 1.1732518, 0.0, 0.0, 1.0, 0.0, 1
			}
		}
		VARIANT
		{
			name = AtlasMotor2m
			mass = 6.4428
			cost = 175
			displayName =  Motor/Segment
			primaryColor = #3a562a
			secondaryColor = #999999
			//sizeGroup = GroupB
			GAMEOBJECTS
			{
				AtlasMotor = false
				AtlasMotor2m = true
			}
			EXTRA_INFO 
			{
				segmentWidth = 2.5
			    segmentHeight = 4
			}
			NODES
			{
				node_stack_bottom = 0.0, -1.5632566, 0.0, 0.0, -1.0, 0.0, 1
				node_stack_top = 0.0, 5.2752, 0.0, 0.0, 1.0, 0.0, 1
				node_attach = 0.0, 0.0, 1.0, 0.0, 0.0, 0.0
			}
		}
	}

	MODULE
    {
        name = MS_SRB_Fuel_Segment
        segmentHeight = 0
        segmentWidth = 2.5
    }

	EFFECTS // Top node
	{
		running_closed_top
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard // SpaceY-Lifters/Sounds/srb_loop // 
				volume = 0.0 0.0
				volume = 0.1 0.5
				volume = 1.0 0.8
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = topNode
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1.25
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/SRB_Large
				transformName = topNode
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localPosition = 0, 0, 1.25
			}
			MODEL_PARTICLE
			{
				modelName = Squad/FX/SRB_LargeSparks
				transformName = topNode
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localPosition = 0, 0, 1.25
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = topNode
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

	MODULE // Top node
	{
		name = MS_SRB_SegmentEnds

		//thrustVectorTransformName = thrustTransform
		thrustVectorTransformName = topNode
		engineID = topNode
		runningEffectName = running_closed_top
		attachNode = top
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.05
		minThrust = 0
		maxThrust = 227
		heatProduction = 550
		useEngineResponseTime = True
		engineAccelerationSpeed = 10
		//allowShutdown = False
		//fxOffset = 0, 0, 0.12
		
		// Possible EngineType values:
		// Generic, SolidBooster, LiquidFuel, Piston, Turbine, ScramJet, Electric, Nuclear, MonoProp
		EngineType = SolidBooster
		exhaustDamageDistanceOffset = 0.6
		
		PROPELLANT
		{
			name = AbortedSegmentedSolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 195
			key = 1 170
			key = 7 0.001
		}
	}

	EFFECTS // Motor
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard // SpaceY-Lifters/Sounds/srb_loop // 
				volume = 0.0 0.0
				volume = 0.1 0.5
				volume = 1.0 0.8
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1.25
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/SRB_Large
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localPosition = 0, 0, 1.25
			}
			MODEL_PARTICLE
			{
				modelName = Squad/FX/SRB_LargeSparks
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localPosition = 0, 0, 1.25
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

	MODULE // Motor
	{
		name = MS_SRB_Engine
		thrustVectorTransformName = thrustTransform
		engineID = Atlas125
		runningEffectName = running_closed
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 227
		heatProduction = 400
		useEngineResponseTime = True
		engineAccelerationSpeed = 10
		//allowShutdown = False
		fxOffset = 0, 0, 0.35
		
		// Possible EngineType values:
		// Generic, SolidBooster, LiquidFuel, Piston, Turbine, ScramJet, Electric, Nuclear, MonoProp
		EngineType = SolidBooster
		exhaustDamageDistanceOffset = 0.6
		
		thrustModifier = 1.2

		PROPELLANT
		{
			name = BurnableSegmentedSolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 230
			key = 1 204
			key = 8.9 0.001
		}
		thrustCurve
		{
			key = 0 0.1 0 33
			key = 0.04 0.76 0.79 0.79
			key = 0.54 1.155 0.79 0.79
			key = 0.65 1.1785 -0.51 -0.51
			key = 1 1 -0.51 -0.51
		}
	}

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = AtlasHeat
		responseSpeed = 0.002
		dependOnEngineState = True
		dependOnThrottle = True
		layer = 1
	}

	MODULE
	{
		name = MSSRB_AngledNozzle
		animationName = AtlasOffset
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true	
		layer = 2
		eventAvailableEVA = false
		eventAvailableFlight = false	
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Gimbal
		gimbalRange = 5
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 60
		CONSTRAINT
		{
			// disable all but home
			type = SITUATION
			value = 0
			body = _NotHome
			prestige = Trivial
		}
		CONSTRAINT
		{
			// disable all but home
			type = SITUATION
			value = 0
			body = _NotHome
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 900
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 3
		fxMax = 0.75
		maxDistance = 50
		falloff = 1.8
		thrustTransformName = thrustTransform
	}
}
