PART
{
	name = MSSRB_EndCap_1875
	module = Part
	author = SuicidalInsanity
	MODEL
	{
		model = ModularSegmentedSRBs/Parts/ModularSRB/EndCap
		scale = 1.5, 1, 1.5
	}
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.62, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = generalRocketry
	entryCost = 1200
	cost = 150
	category = FuelTank
	subcategory = 0
	title = 1.875m Solid Fuel Endcap
	manufacturer = Spacetux Industries
	description = A Solid Fuel Segment Endcap. Needed to prevent the exhaust from escaping through the top.
	attachRules = 1,1,1,1,0
	mass = 0.045
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	explosionPotential = 1
	bulkheadProfiles = size1p5, srf
	tags = mssrb (seg )cap fueltank srb rocket

	MODULE
	{
		name = MS_SRB_Endcap
		segmentWidth = 1.875
		segmentHeight = 0
	}
}
