PART
{
	name = MSSRB_Segment_1875
	module = Part
	author = SuicidalInsanity, LinuxGuruGamer

	MODEL
	{
		model = ModularSegmentedSRBs/Parts/ModularSRB/2m
		scale = 1.5, 1.5, 1.5
	}
		MODEL
	{
		model = ModularSegmentedSRBs/Parts/ModularSRB/4m
		scale = 1.5, 1.5, 1.5
	}
	MODEL
	{
		model = ModularSegmentedSRBs/Parts/ModularSRB/8m
		scale = 1.5, 1.5, 1.5
	}

	rescaleFactor = 1.0
	
	node_stack_top = 0.0, 1.5, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.93, 0.0, 0.0, 1.0, 0.0, 0.0

	TechRequired = generalRocketry
	entryCost = 1200
	cost = 950

	category = FuelTank
	subcategory = 0
	title = 1.875m Solid Fuel Segment
	manufacturer = Spacetux Industries
	description = A 1.875m diameter segment of Solid Fuel for a Solid Rocket Motor. Warning: Flammable.
	attachRules = 1,1,1,1,0
	mass = 0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	explosionPotential = 1
	bulkheadProfiles = size1p5, srf
	tags = mssrb (seg srb propellant rocket
	
	/////////// Resources ///////////
	// The actual amounts will be calculated by the mod at runtime by MS_SRB_Fuel_Segment
	RESOURCE
	{
		name = SegmentedSolidFuel
		amount = 234.3
		maxAmount = 234.3
	}

	RESOURCE
	{
		name = BurnableSegmentedSolidFuel
		amount = 0
		maxAmount = 23
	} 
	
	////////// Modules //////////////
	MODULE
	{
		name = ModulePartVariants
		baseVariant = 3m

		VARIANT
		{
			name = 3m
			mass = 1.5532
			cost = 950
			displayName =  3 meter
			primaryColor = #3a562a
			secondaryColor = #999999
			//sizeGroup = GroupB
			GAMEOBJECTS
			{
				2mStack = true
				4mStack = false
				8mStack = false		
			}
			EXTRA_INFO 
			{
				segmentWidth = 1.875
			    segmentHeight = 3
			}
			NODES
			{
				node_stack_top = 0.0, 1.5, 0.0, 0.0, 1.0, 0.0, 2
				node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0, 2
				node_attach = 0.0, 0.0, 0.75, 0.0, 0.0, 0.0
			}
		}
		VARIANT
		{
			name = 6m
			mass = 3.1063
			cost = 1670
			displayName =  6 meter
			primaryColor = #3a562a
			secondaryColor = #999999
			//sizeGroup = GroupB
			GAMEOBJECTS
			{
				2mStack = false
				4mStack = true
				8mStack = false		
			}
			EXTRA_INFO 
			{
				segmentWidth = 1.875
			    segmentHeight = 6
			}
			NODES
			{
				node_stack_top = 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2
				node_stack_bottom = 0.0, -3.0, 0.0, 0.0, -1.0, 0.0, 2
				node_attach = 0.0, 0.0, 0.75, 0.0, 0.0, 0.0
			}
		}
		VARIANT
		{
			name = 12m
			mass = 6.2127
			cost = 3110
			displayName =  12 meter
			primaryColor = #3a562a
			secondaryColor = #999999
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				2mStack = false
				4mStack = false
				8mStack = true		
			}
			EXTRA_INFO 
			{
				segmentWidth = 1.875
				segmentHeight = 12
			}
			NODES
			{
				node_stack_top = 0.0, 6.0, 0.0, 0.0, 1.0, 0.0, 2
				node_stack_bottom = 0.0, -6.0, 0.0, 0.0, -1.0, 0.0, 2
				node_attach = 0.0, 0.0, 0.75, 0.0, 0.0, 0.0
			}
		}				
	}

    MODULE
    {
        name = MS_SRB_Fuel_Segment
        segmentHeight = 1.5
        segmentWidth = 1.875
    }

	
	EFFECTS // Top node
	{
		running_closed_top
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard // SpaceY-Lifters/Sounds/srb_loop // 
				volume = 0.0 0.0
				volume = 0.1 0.5
				volume = 1.0 0.8
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = topNode
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0.75
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/SRB_Large
				transformName = topNode
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localPosition = 0, 0, 0.75
			}
			MODEL_PARTICLE
			{
				modelName = Squad/FX/SRB_LargeSparks
				transformName = topNode
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localPosition = 0, 0, 0.75
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

	MODULE // Top node
	{
		name = MS_SRB_SegmentEnds

		thrustVectorTransformName = topNode
		engineID = topNode
		runningEffectName = running_closed_top
		attachNode = top
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.05
		minThrust = 0
		maxThrust = 227
		heatProduction = 550
		useEngineResponseTime = True
		engineAccelerationSpeed = 10
		//allowShutdown = False
		//fxOffset = 0, 0, 0.12
		
		// Possible EngineType values:
		// Generic, SolidBooster, LiquidFuel, Piston, Turbine, ScramJet, Electric, Nuclear, MonoProp
		EngineType = SolidBooster
		exhaustDamageDistanceOffset = 0.6
		
		PROPELLANT
		{
			name = BurnableSegmentedSolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 195
			key = 1 170
			key = 7 0.001
		}
	}

	EFFECTS // Bottom node
	{
		running_closed_bottom
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard // SpaceY-Lifters/Sounds/srb_loop // 
				volume = 0.0 0.0
				volume = 0.1 0.5
				volume = 1.0 0.8
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = bottomNode
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0.75
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/SRB_Large
				transformName = bottomNode
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localPosition = 0, 0, 0.75
			}
			MODEL_PARTICLE
			{
				modelName = Squad/FX/SRB_LargeSparks
				transformName = bottomNode
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localPosition = 0, 0, 0.75
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

	MODULE // Bottom node
	{
		name = MS_SRB_SegmentEnds
	
		thrustVectorTransformName = bottomNode
		engineID = bottomNode
		runningEffectName = running_closed_bottom
		attachNode = bottom
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.05
		minThrust = 0
		maxThrust = 227
		heatProduction = 55
		useEngineResponseTime = true
		engineAccelerationSpeed = 10
		allowShutdown = False
		fxOffset = 0, 0, 0.12
		
		// Possible EngineType values:
		// Generic, SolidBooster, LiquidFuel, Piston, Turbine, ScramJet, Electric, Nuclear, MonoProp
		EngineType = SolidBooster
		exhaustDamageDistanceOffset = 0.6
		
		PROPELLANT
		{
			name = BurnableSegmentedSolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 195
			key = 1 170
			key = 7 0.001
		}
	}
}
