// Identical to SolidFuel except for the name
RESOURCE_DEFINITION
{
  name = SegmentedSolidFuel
  displayName = Segmented Solid Fuel
  abbreviation = SegSolidFuel
  density = 0.0075
  unitCost = 0.6
  hsp = 920
  flowMode = NO_FLOW
  transfer = NONE
  isTweakable = true // eventually will be false
  volume = 5
  isVisible = true // eventually will be false
}

// Identical to SolidFuel except for the name
// This is used as a hidden resource to transfer fuel from
// the tanks into the engine
// When in flight, this is the fuel which is show in the stage list
// which is why the abbreviation is there
RESOURCE_DEFINITION
{
  name = BurnableSegmentedSolidFuel
  displayName = Burnable Segmented Solid Fuel
  abbreviation = SegSolidFuel(B)
  density = 0.0075
  unitCost = 0.6
  hsp = 920
  flowMode = NO_FLOW
  transfer = NONE
  isTweakable = true // eventually will be false
  volume = 5
  isVisible = true // eventually will be false
}

// Identical to SolidFuel except for the name
// This is used as a hidden resource used to provide fuel 
// for the open ends of the segments for when somehting bad happens
RESOURCE_DEFINITION
{
  name = AbortedSegmentedSolidFuel
  displayName = Aborted Segmented Solid Fuel
  abbreviation = SegSolidFuel(A)
  density = 0.0075
  unitCost = 0.6
  hsp = 920
  flowMode = NO_FLOW
  transfer = NONE
  isTweakable = true // eventually will be false
  volume = 5
  isVisible = true // eventually will be false
}


RESOURCE_DEFINITION
{
  name = SeparatronFuel
  displayName = Separatron Fuel
  abbreviation = #autoLOC_6002097 //#autoLOC_6002097 = SF
  density = 0.0075
  unitCost = 0.6
  hsp = 920
  flowMode = NO_FLOW
  transfer = NONE
  isTweakable = true
  volume = 5
}
