PART 
{
    name = MSSRB_Parachute
    module = Part
    author = linuxgurugamer

    MODEL
    {
        model = ModularSegmentedSRBs/Parts/TechModules/TCAModule
    }

    TechRequired = survivability
    entryCost = 11050
    cost = 0
    mass = 0
    category = none

    manufacturer = Spacetux Industries
    title = SRB Parachute Module
    description = Upgrades the nosecones with integral parachutes to assist in the recovery of SRBs
}



PART 
{
    name = MSSRB_PrecisionPropulsion
    module = Part
    author = linuxgurugamer

    MODEL
    {
        model = ModularSegmentedSRBs/Parts/TechModules/TCAModule
    }

    TechRequired = precisionPropulsion
    entryCost = 11050
    cost = 0
    mass = 0
    category = none

    manufacturer = Spacetux Industries
    title = SRB PrecisionPropulsion Module
    description = Upgrades the nosecones with embedded sepratrons
}

PART 
{
    name = MSSRB_ModuleFlightControl
    module = Part
    author = linuxgurugamer

    MODEL
    {
        model = ModularSegmentedSRBs/Parts/TechModules/TCAModule
    }

    TechRequired = flightControl
    entryCost = 11050
    cost = 0
    mass = 0
    category = none

    manufacturer = Spacetux Industries
    title = SRB FlightControl Module
    description = Upgrades the nosecones with embedded SAS
}